is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pildoras_Sintaxis_basica
build_property.ProjectDir = C:\Users\usuario\Desktop\.NET_Pildoras_informaticas\pildoras_Sintaxis_basica\pildoras_Sintaxis_basica\
