is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _13_metodos_parametros_opcionales
build_property.ProjectDir = C:\Users\usuario\Desktop\Pildoras_informaticas_C#\13_metodos_parametros_opcionales\13_metodos_parametros_opcionales\
