C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\bin\Debug\net6.0\10_metodos2.exe
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\bin\Debug\net6.0\10_metodos2.deps.json
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\bin\Debug\net6.0\10_metodos2.runtimeconfig.json
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\bin\Debug\net6.0\10_metodos2.dll
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\bin\Debug\net6.0\10_metodos2.pdb
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\obj\Debug\net6.0\10_metodos2.csproj.AssemblyReference.cache
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\obj\Debug\net6.0\10_metodos2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\obj\Debug\net6.0\10_metodos2.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\obj\Debug\net6.0\10_metodos2.AssemblyInfo.cs
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\obj\Debug\net6.0\10_metodos2.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\obj\Debug\net6.0\10_metodos2.dll
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\obj\Debug\net6.0\refint\10_metodos2.dll
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\obj\Debug\net6.0\10_metodos2.pdb
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\obj\Debug\net6.0\10_metodos2.genruntimeconfig.cache
C:\Users\usuario\Desktop\Pildoras_informaticas_C#\10_metodos2\10_metodos2\obj\Debug\net6.0\ref\10_metodos2.dll
